; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32@6.7.0
framework = espidf
board = esp32-s3-devkitm-1
board_build.esp-idf.preserve_source_file_extension= yes
board_build.embed_files =
  main/song.mp3
build_unflags = -Wl,--end-group
board_build.partitions = partitions_singleapp_large.csv
board_upload.flash_size = 4MB
extra_scripts = pre:apply_idf_patches.py