# Configure our hardware
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_SPIRAM=y

# Firmware size optimizations
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_ETH_USE_SPI_ETHERNET=n
CONFIG_LWIP_IPV6=n
CONFIG_ESP_WIFI_ENTERPRISE_SUPPORT=n
CONFIG_MBEDTLS_TLS_CLIENT_ONLY=y
CONFIG_NEWLIB_NANO_FORMAT=y
CONFIG_MQTT_TRANSPORT_WEBSOCKET=n
CONFIG_VFS_SUPPORT_IO=n
CONFIG_USE_AFE=n
CONFIG_USE_WAKENET=n
CONFIG_USE_MULTINET=n

# Disable codecs we're not using
CONFIG_CODEC_ES8311_SUPPORT=n
CONFIG_CODEC_ES7210_SUPPORT=n
CONFIG_CODEC_ES7243_SUPPORT=n
CONFIG_CODEC_ES7243E_SUPPORT=n
CONFIG_CODEC_ES8156_SUPPORT=n
CONFIG_CODEC_AW88298_SUPPORT=n
CONFIG_CODEC_ES8374_SUPPORT=n
CONFIG_CODEC_ES8388_SUPPORT=n
CONFIG_CODEC_TAS5805M_SUPPORT=n
CONFIG_AUDIO_BOARD_CUSTOM=y

# Configure functionality that we need
CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY=y
CONFIG_ULP_COPROC_ENABLED=y

# Only trust LetsEncrypt's root cert
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_NONE=y
CONFIG_MBEDTLS_CUSTOM_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CUSTOM_CERTIFICATE_BUNDLE_PATH="certificates.pem"

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
